{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Door2","order":5,"path":"sprites/Spr_Door2/Spr_Door2.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Obj_Door","order":2,"path":"objects/Obj_Door/Obj_Door.yy",},
    {"name":"Transitions","order":2,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Spr_Door","order":2,"path":"sprites/Spr_Door/Spr_Door.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Spr_Wall","order":1,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
    {"name":"Obj_Door2","order":3,"path":"objects/Obj_Door2/Obj_Door2.yy",},
    {"name":"Door_Script","order":1,"path":"scripts/Door_Script/Door_Script.yy",},
    {"name":"Obj_Wall","order":1,"path":"objects/Obj_Wall/Obj_Wall.yy",},
  ],
}